echo "load .bash_aliases"

if command -v fzf > /dev/null 2>&1 && command -v ghq > /dev/null 2>&1; then
    __gcd__() {
        repo=`ghq list | fzf --preview "bat --style=header,grid --line-range :80 $(ghq root)/{}/README.*"`
        if [ -n "$repo" ]; then
            cd "$(ghq root)/$repo"
            tmux split-window -h -c "#{pane_current_path}"
            tmux split-window -v -c "#{pane_current_path}"
            tmux select-layout 'e992,239x55,0,0{139x55,0,0[139x37,0,0,10,139x17,0,38,11],99x55,140,0,12}'
        fi
    }
    bind '"\C-]": "\C-ex\C-u __gcd__\C-m\C-y\C-b\C-d"'
fi

if command -v aws > /dev/null 2>&1; then
    awsso() {
        PROFILE=$(cat ~/.aws/config | grep profile | awk '{print $2}' | tr -d '\]' | fzf)
        ACCOUNT=$(cat ~/.aws/config | grep -A 4 "\[profile ${PROFILE}\]" | grep "sso_account_id" | awk '{print $3}')
        REGION=$(cat ~/.aws/config | grep -A 4 "\[profile ${PROFILE}\]" | grep "region" | awk '{print $3}')
        aws sso login --profile "${PROFILE}"
        export AWS_PROFILE="${PROFILE}"
        if [ -n "${REGION}" ]; then
            export AWS_REGION="${REGION}"
        fi
        export AWS_ACCOUNT="${ACCOUNT}"
        export ENVIRONMENT=$(echo ${AWS_PROFILE#*-} | sed 's/-.*$//')
        aws sts get-caller-identity
    }
fi

if command -v git > /dev/null 2>&1; then
    __parse_git_branch__() {
        git rev-parse --git-dir &> /dev/null
        git_status="$?"
        if [ $git_status -eq 0 ]; then
            git_dir=$(git rev-parse --git-dir 2>/dev/null)
            if [ "$git_dir" = ".git" ]; then
                echo $(basename $PWD)
            else
                git_root=$(dirname "$git_dir")
                git_root_basename=$(basename $git_root)
                relative_path=${PWD##$git_root/}
                echo -n "$git_root_basename/$relative_path"
            fi
        else
            echo -n "\w"
        fi
    }

    GIT_PS1_SHOWDIRTYSTATE=true
    GIT_PS1_SHOWUNTRACKEDFILES=true
    PROMPT_COMMAND='__git_ps1 "\e[1;36m\D{%H:%M:%S}\e[0;90m $(__parse_git_branch__)" "\e[0m\n% "'
fi

alias v=vim
alias g=git
alias tf=terraform
if command -v batcat > /dev/null 2>&1; then
    alias bat="batcat"
fi
