[user]
	name = hatajoe
	email = hatajoe@hey.com
[core]
	ignorecase = false
	quotepath = false
	preloadindex = true
	editor = /usr/bin/vim
	excludesfile = /home/hatajoe/.gitignore
[alias]
	cm = commit -v
	co = checkout
	rb = rebase
	pl = !git fetch --prune && git pull && git delete-merged-branches
	fe = !git fetch --prune && git delete-merged-branches
	ps = push
	br = branch
	ac = !git add -A && git commit -v
	delete-merged-branches = !git branch --merged | grep -vE '^\\*|main$|master$|develop$|deploy-.*$' | xargs -I % git branch -d %
[push]
	default = simple
[submodule]
	recurse = true
[url "git@github.com:"]
	insteadOf = https://github.com/
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[pager]
	branch = cat
[pull]
	rebase = true
[diff "sopsdiffer"]
	textconv = sops -d
[include]
	path = ~/.gitconfig.secret
[credential "https://github.com"]
	helper =
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper =
	helper = !/usr/bin/gh auth git-credential
